<!DOCTYPE html>
<html>
<head>
    <title>Registration Form Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 30px auto;
            background-color: #f9f9f9;
        }
        td, th {
            padding: 10px;
        }
        th {
            text-align: left;
        }
        input[type="text"], input[type="password"], input[type="number"], input[type="date"], select, textarea {
            width: 100%;
            padding: 5px;
        }
        textarea {
            resize: vertical;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 class="center">Registration Form</h2>
    <form>
        <table border="1" align="center">
            <tr>
                <th>Name:</th>
                <td><input type="text" name="name" required></td>
            </tr>
            <tr>
                <th>Password:</th>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <th>Age:</th>
                <td><input type="number" name="age" min="1" max="120" required></td>
            </tr>
            <tr>
                <th>Date of Birth:</th>
                <td><input type="date" name="dob" required></td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>
                    <input type="radio" name="gender" value="Male" required> Male
                    <input type="radio" name="gender" value="Female"> Female
                    <input type="radio" name="gender" value="Other"> Other
                </td>
            </tr>
            <tr>
                <th>Hobbies:</th>
                <td>
                    <input type="checkbox" name="hobbies" value="Reading"> Reading
                    <input type="checkbox" name="hobbies" value="Sports"> Sports
                    <input type="checkbox" name="hobbies" value="Music"> Music
                </td>
            </tr>
            <tr>
                <th>Country:</th>
                <td>
                    <select name="country" required>
                        <option value="">--Select--</option>
                        <option value="India">India</option>
                        <option value="USA">USA</option>
                        <option value="UK">UK</option>
                        <option value="Australia">Australia</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>
                    <textarea name="address" rows="3" required></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>